# XinFramework

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  local.properties  settings.gradle  utils.gradle
app/: .gitignore  build.gradle  channel  proguard-rules.pro  sample.jks
app/objectbox-models/: default.json  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/framework/xinframwork/: MainActivity.java
app/src/main/java/com/xin/framework/xinframwork/app/: App.java  AppBlockCanaryContext.java  AppConstantConfig.java  AppDelegate.java  XinApplication.java
app/src/main/java/com/xin/framework/xinframwork/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xin/framework/xinframwork/common/: AppConfig.java  CrashReportConfig.java  DBConfig.java  FileConfig.java  HttpConfig.java  IntentParameter.java  NetWorkConfig.java  RestApiPath.java  SharedPreferencesKeys.java  readme.txt
app/src/main/java/com/xin/framework/xinframwork/content/: SPManager.java
app/src/main/java/com/xin/framework/xinframwork/demo/: readme.txt
app/src/main/java/com/xin/framework/xinframwork/demo/api/: ApiMethod.java  XinRequest.java
app/src/main/java/com/xin/framework/xinframwork/demo/bean/: AppVersion.java
app/src/main/java/com/xin/framework/xinframwork/demo/callback/: CustomConvert.java  JsonConvert.java  StringConvert.java
app/src/main/java/com/xin/framework/xinframwork/demo/contract/: MainContract.java
app/src/main/java/com/xin/framework/xinframwork/demo/model/: MainModel.java
app/src/main/java/com/xin/framework/xinframwork/demo/presenter/: MainPresenter.java
app/src/main/java/com/xin/framework/xinframwork/demo/view/: MainActivity.java  TestActivity.java
app/src/main/java/com/xin/framework/xinframwork/http/: OkGo.java
app/src/main/java/com/xin/framework/xinframwork/http/adapter/: AdapterParam.java  AnalysisParams.java  CacheCall.java  Call.java  CallAdapter.java  ObservableBody.java  ObservableResponse.java
app/src/main/java/com/xin/framework/xinframwork/http/cache/: CacheEntity.java  CacheMode.java
app/src/main/java/com/xin/framework/xinframwork/http/callback/: Callback.java  CustomRequestCallback.java
app/src/main/java/com/xin/framework/xinframwork/http/common/: HttpConst.java
app/src/main/java/com/xin/framework/xinframwork/http/convert/: Converter.java
app/src/main/java/com/xin/framework/xinframwork/http/cookie/: CookieJarImpl.java  SerializableCookie.java
app/src/main/java/com/xin/framework/xinframwork/http/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
app/src/main/java/com/xin/framework/xinframwork/http/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
app/src/main/java/com/xin/framework/xinframwork/hybrid/: WebFileProvider.java  readme.md
app/src/main/java/com/xin/framework/xinframwork/mvp/: IModel.java  IPresenter.java  IView.java  IView1.java  Iv.java  PresenterMessage.java  TypeUtil.java  readme.txt
app/src/main/java/com/xin/framework/xinframwork/network/: readme.txt
app/src/main/java/com/xin/framework/xinframwork/store/: readme.txt
app/src/main/java/me/framework/fragmentation/: ActivitySupport.java  ExtraTransaction.java  FragmentSupport.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java  readme.txt
app/src/main/java/me/framework/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
app/src/main/java/me/framework/fragmentation/debug/: DebugFragmentRecord.java
app/src/main/java/me/framework/fragmentation/helper/: ExceptionHandler.java
app/src/main/java/me/framework/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
app/src/main/java/me/framework/fragmentation/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/me/framework/fragmentation/swipeback/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
app/src/main/res/drawable/: comm_titlebar_close_selector.xml  comm_titlebar_layout_selector.xml  comm_web_progressbar_horizontal_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  comm_title_layout_custom_left_web.xml  common_activity_web.xml  common_fragment_web.xml  toast_image_text_view_prompt.xml  toast_view_prompt.xml
app/src/main/res/values/: common_color.xml  common_dimens.xml  common_styles.xml  configs.xml  framework_strings.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  web_files_paths.xml
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/me/framework/fragmentation/: ActivitySupport.java  FragmentSupport.java  FragmentationDelegate.java  ISupport.java  ISupportFragment.java  SupportTransaction.java
fragmentation/src/main/java/me/framework/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation/src/main/java/me/framework/fragmentation/helper/: FragmentLifecycleCallbacks.java
fragmentation/src/main/java/me/framework/fragmentation/helper/internal/: AnimatorHelper.java  LifecycleHelper.java  OnFragmentDestoryViewListener.java  OnFragmentDestroyViewListener.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
fragmentation/src/main/java/me/framework/fragmentation/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
fragmentation/src/main/res/values/: ids.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xin/framework/utils/android/: SysUtils.java
utils/src/main/res/layout/: toast_image_text_view_prompt.xml  toast_view_prompt.xml
(+261 files in other folders)
