// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    apply from: "config.gradle"
    apply from: "utils.gradle"

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath rootProject.ext.dependencies["objectbox"]
        // 美团多渠道打包 https://github.com/Meituan-Dianping/walle
        classpath rootProject.ext.dependencies["wallePlugin"]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




