// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    apply from: "config.gradle"
    apply from: "utils.gradle"

    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath rootProject.ext.dependencies["objectbox"]
        // 美团多渠道打包 https://github.com/Meituan-Dianping/walle
        classpath rootProject.ext.dependencies["wallePlugin"]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}





