ext {


    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion       : "25.3.1",
            retrofitSdkVersion             : "2.3.0",
            glideSdkVersion                : "4.0.0",
            butterknifeSdkVersion          : "8.7.0",
            rxlifecycleSdkVersion          : "1.0",
            rxlifecycle2SdkVersion         : "2.1.0",
            canarySdkVersion               : "1.5.1",
            blockcanarySdkVersion          : "1.2.1",
            constraintLayoutSdkVersion     : "1.0.1",
            meituanWalleSdkVersion         : "1.1.3",
            customactivityoncrashSdkVersion: "1.5.0",
            objectboxVersion               : "1.0.1"
    ]


    dependencies = [

            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintLayoutSdkVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "vlayout"                 : "com.alibaba.android:vlayout:1.0.9@aar",
            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxcache-jolyglot-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            // tools
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "gson"                    : "com.google.code.gson:gson:2.8.1",
            "multidex"                : "com.android.support:multidex:1.0.1",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "blockcanary-debug"       : "com.github.moduth:blockcanary-android:${version["blockcanarySdkVersion"]}",
            "blockcanary-release"     : "com.github.moduth:blockcanary-no-op:${version["blockcanarySdkVersion"]}",
            "bugly-crashreport"       : "com.tencent.bugly:crashreport:latest.release",
            "bugly-nativecrashreport" : "com.tencent.bugly:nativecrashreport:latest.release",
            "customactivityoncrash"   : "cat.ereza:customactivityoncrash:${version["customactivityoncrashSdkVersion"]}",
            "readystatesoftware.chuck": 'com.readystatesoftware.chuck:library:1.0.4',
            "objectbox"               : "io.objectbox:objectbox-gradle-plugin:${version["objectboxVersion"]}",
            "wallePlugin"             : "com.meituan.android.walle:plugin:${version["meituanWalleSdkVersion"]}",
            "meituan-walle"           : "com.meituan.android.walle:library:${version["meituanWalleSdkVersion"]}"

    ]
}


